# UCP

./: .gitignore  README.md  RESEARCH.md  build.gradle  settings.gradle
example/src/main/scala/io/github/iltotore/ucp/example/: CommandTimeExecutor.scala  Main.scala  UnitParam.scala
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/spigot/: build.gradle
impl/spigot/src/main/scala/io/github/iltotore/ucp/spigot/: Main.scala  SpigotContext.scala  SpigotExecutor.scala  SpigotRegistry.scala  SpigotResult.scala
impl/spigot/src/main/scala/io/github/iltotore/ucp/spigot/parsing/: SpigotParam.scala
src/main/scala/fr/il_totore/ucp/: Command.scala  CommandContext.scala  CommandExecutor.scala  CommandRegistry.scala  CommandResult.scala  CommandSpec.scala  DataComponent.scala  GeneralResult.scala
src/main/scala/fr/il_totore/ucp/exception/: ArgumentParseException.scala  CommandException.scala
src/main/scala/fr/il_totore/ucp/parsing/: BranchElement.scala  ChoiceCommandElement.scala  ChoiceStringElement.scala  CommandArguments.scala  CommandElement.scala  EndElement.scala  InputTokenizer.scala  LambdaCommandElement.scala  NodeElement.scala  ParsingResult.scala  SequenceCommandElement.scala  SimpleSplitTokenizer.scala  SingleParameter.scala
src/main/scala/fr/il_totore/ucp/registration/: CommandRegistry.scala  DynamicCommandRegistry.scala  PrefixedCommandRegistry.scala  SequenceCommandRegistry.scala
src/main/scala/io/github/il_totore/ucp/: Command.scala  CommandContext.scala  CommandSpec.scala  GeneralResult.scala
src/main/scala/io/github/il_totore/ucp/parsing/: BranchElement.scala  CommandArguments.scala  CommandElement.scala  EndElement.scala  InputTokenizer.scala  NodeElement.scala  ParsingResult.scala  SimpleSplitTokenizer.scala  SingleParameter.scala
src/main/scala/io/github/il_totore/ucp/registration/: CommandRegistry.scala  DynamicCommandRegistry.scala  PrefixedCommandRegistry.scala
src/main/scala/io/github/iltotore/ucp/: Command.scala  CommandContext.scala  CommandExecutor.scala  CommandName.scala  CommandRegistry.scala  package.scala
src/main/scala/io/github/iltotore/ucp/parsing/: CommandData.scala  CommandLine.scala  GenericParam.scala  MiscParam.scala  Param.scala  ParsingException.scala  Term.scala  TermGroup.scala  Tokenizer.scala
src/main/scala/io/github/iltotore/ucp/parsing/param/: GenericParam.scala  MiscParam.scala  Param.scala
src/main/scala/io/github/iltotore/ucp/util/: Fun.scala  Pollable.scala  package.scala
src/test/scala/fr/il_totore/ucp/: CommandTest.scala
src/test/scala/io/github/il_totore/ucp/: CommandTest.scala
